003 FosSimulator014/FemSectionsWindow.xaml

<Window x:Class="bck.SmrSimulator.main.FemSectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bck.SmrSimulator.main"
        mc:Ignorable="d"
        Title="FemSectionsWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Width="100">
                <Button Margin="2" Height="30" Content="_Save"/>
                <Button Margin="2" Height="30" Content="Add _New"/>
                <Button Margin="2" Height="30" Content="_Cancle"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label Content="Cross Section View" DockPanel.Dock="Top"></Label>
                    <Grid>
                        <TreeView x:Name="trvSectionList" />
                    </Grid>
                </DockPanel>
                <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>
                <DockPanel Grid.Column="2">
                    <Label Content="Cross Section View" DockPanel.Dock="Top"></Label>
                    <Grid x:Name="grdSectionView" Background="WhiteSmoke">

                    </Grid>
                </DockPanel>
                <GridSplitter Grid.Column="3" Width="3" HorizontalAlignment="Stretch"/>
                <TabControl Grid.Column="4" >
                    <TabItem Header="Rectangular">
                        <StackPanel>
                            <Label Content="height(m)"/>
                            <TextBox>
                            </TextBox>
                            <Label Content="width(m)">
                            </Label>
                            <TextBox>

                            </TextBox>
                            <Button Margin="2" Height="30" Content="Show and Calculate" Click="Button_Click"/>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Circle">
                        <Grid Background="#FFE5E5E5" />
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
