003 FosSimulator014/FemSectionsWindow.xaml

<Window x:Class="bck.SMR_simulator.main.FemSectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bck.SMR_simulator.main"
        mc:Ignorable="d"
        Title="FemSectionsWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Width="100">
                <Button Margin="2" Height="30" Content="_Apply"/>
                <Button Margin="2" Height="30" Content="Add _New"/>
                <Button Margin="2" Height="30" Content="_Cancle"/>
            </StackPanel>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="grdSectionView" Grid.Row="0" Background="WhiteSmoke">

                    </Grid>
                    <GridSplitter Grid.Row="1" Height="4"/>

                    <Grid Grid.Row="2">

                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" Width="4"/>
                <TabControl Grid.Column="2" >
                    <TabItem Header="Rectangular">
                        <StackPanel>
                            <Label Content="height(m)"/>
                            <TextBox>
                            </TextBox>
                            <Label Content="width(m)">
                            </Label>
                            <TextBox>

                            </TextBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Circle">
                        <Grid Background="#FFE5E5E5" />
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
