003 FosSimulator014/MainWindow.xaml

<Window x:Name="window" x:Class="BCK.SmrSimulation.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCK.SmrSimulation.Main"
        mc:Ignorable="d"
        Title="SMR simulator 2.0" Height="570" Width="908" Icon="Resources/SMR.png">

    <DockPanel x:Name="baseDockPanel">

        <DockPanel DockPanel.Dock="Top">
            <WrapPanel DockPanel.Dock="Right" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" >
                <Label Content="N:" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="4,0,0,0" Height="16"/>
                <TextBox TextWrapping="Wrap" Text="(Selected Nodes)" Margin="2" Width="100" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                <Label Content="E:" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="4,0,0,0" Height="16"/>
                <TextBox TextWrapping="Wrap" Text="(Selected Elems)" Margin="2" Width="100" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
            </WrapPanel>
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" HorizontalAlignment="Left"/>
                    <MenuItem Header="E_xit" HorizontalAlignment="Left" Click="ExitApplication"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Redraw" Click="RedrawShapes"/>
                    <MenuItem Header="Re_gen" Click="RedrawFemModel"/>
                    <Separator/>
                    <MenuItem Header="_Full Screen" Click="FullScreenWindow" IsCheckable="True"/>
                    <Separator/>
                    <MenuItem Header="_Zoom">
                        <MenuItem Header="_In" Click="Zoom_ForwardOneStep"/>
                        <MenuItem Header="_Out" Click="Zoom_ForwardBackStep"/>
                        <MenuItem Header="_Extend" Click="ZoomExtents"/>
                    </MenuItem>
                    <MenuItem Header="Or_bit">
                        <MenuItem Header="_Free Orbit" Click="TurnOnOrbit"/>
                    </MenuItem>
                    <MenuItem Header="_3D Views">
                        <MenuItem Header="_Top" Click="ViewTop" HorizontalAlignment="Left"/>
                        <MenuItem Header="B_ottom" Click="ViewBottom" HorizontalAlignment="Left"/>
                        <MenuItem Header="_Left" Click="ViewLeft" HorizontalAlignment="Left"/>
                        <MenuItem Header="_Right" Click="ViewRight" HorizontalAlignment="Left"/>
                        <MenuItem Header="_Front" Click="ViewFront" HorizontalAlignment="Left"/>
                        <MenuItem Header="_Back" Click="ViewBack" HorizontalAlignment="Left"/>
                        <Separator Height="1" />
                        <MenuItem Header="_S-W" Click="ViewSW" HorizontalAlignment="Left"/>
                        <MenuItem Header="S-_E" Click="ViewSE" HorizontalAlignment="Left"/>
                        <MenuItem Header="_N-E" Click="ViewNE" HorizontalAlignment="Left"/>
                        <MenuItem Header="N-_W" Click="ViewNW" HorizontalAlignment="Left"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="mnuCoordinateSystem" Header="Coordinate _system" Click="ViewCoordinateSystem" IsChecked="True" IsCheckable="True"/>
                    <MenuItem Header="Base plane _grid" Click="ViewBasePlaneGrid" IsCheckable="True" IsChecked="True"/>
                    <Separator/>
                    <MenuItem Header="_Camera control pannel" Click="OpenPannelCameraControl" HorizontalAlignment="Left"/>
                    <MenuItem Header="F_em Works Pannel" Click="OpenPannelFemWorks"/>

                </MenuItem>

                <MenuItem Header="_Structure" >
                    <MenuItem Header="_Concrete" Click="OpenPannelConcreteSetting" HorizontalAlignment="Left"/>
                </MenuItem>
                <MenuItem Header="F_EM">
                    <MenuItem Header="_View">
                        <MenuItem Header="No_de" Click="ViewNode" IsCheckable="True" IsChecked="True"/>
                        <MenuItem x:Name="isFemViewNodeNumber" Header="_Node Number" Click="ViewNodeNumber" IsCheckable="True" IsChecked="True"/>
                        <MenuItem Header="E_lement" Click="ViewElement" IsCheckable="True" IsChecked="True"/>
                        <MenuItem x:Name="isFemViewElemNumber" Header="_Element Number" Click="ViewElementNumber" IsCheckable="True" IsChecked="False"/>
                    </MenuItem>
                    <MenuItem Header="M_odel">
                        <MenuItem Header="Add _Material" Click="AddMaterial"/>
                        <MenuItem Header="Add _Section" Click="AddSection"/>
                        <MenuItem Header="Add _Node" Click="AddNode"/>
                        <MenuItem Header="Draw _Line Element" Click="AddFemLine"/>
                    </MenuItem>
                    <MenuItem Header="_Modify">
                        <MenuItem Header="E_xtrude" Click="FemExtrude"/>
                        <MenuItem Header="_Divide" Click="FemDivide"/>
                    </MenuItem>
                    <MenuItem Header="_Load">
                        <MenuItem Header="Add _Load" Click="FemAddLoadSelected"/>
                    </MenuItem>
                    <MenuItem Header="Analysis(F5)" Click="FemAnalysis"/>
                    <MenuItem Header="_Example">
                        <MenuItem Header="0_1 SimpleBeamLoadZ" Click="FemTest_SimpleBeamLoadZ" HorizontalAlignment="Left"/>
                        <MenuItem Header="0_2 SimpleBeamLoadY" Click="FemTest_SimpleBeamLoadY" HorizontalAlignment="Left"/>
                        <MenuItem Header="0_3 SolidExample" Click="FemTest_Solid003" HorizontalAlignment="Left"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Draw" >
                    <MenuItem Header="_3D Solid" HorizontalAlignment="Left" >
                        <MenuItem Header="_Sphere" Click="DrawSphere" HorizontalAlignment="Left"/>
                        <MenuItem Header="Co_ne" Click="DrawCone" HorizontalAlignment="Left"/>
                        <MenuItem Header="_Coordination Mark" Click="DrawCoordinationMark" HorizontalAlignment="Left"/>
                        <MenuItem Header ="Performance test" Click="DrawPerformanceTest" HorizontalAlignment="Left"/>
                    </MenuItem>
                    <MenuItem Header="_2D Example" >
                        <MenuItem Header="gradation" Click="DrawSampleGradient" HorizontalAlignment="Left"/>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="Ab_out" />
            </Menu>

        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <WrapPanel DockPanel.Dock="Right" Width="249" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
                <ProgressBar x:Name="progressBar" Value="0" Margin="2" Width="90" Height="16"/>
                <Button x:Name="btnOrbit" Content="ORBIT" Margin="2" Click="SwitchFreeOrbit" ToolTip="Free Orbit (F7) : 3차원으로 돌려보기"/>
                <Button x:Name="btnObjectSnap" Content="OSNAP" Margin="2" Click="SwitchObjectSnap" ToolTip="Object Snap (F6) : 근처 점을 잡아준다."/>
                <Button x:Name="btnOrthogonal" Content="ORTHO" Margin="2" Click="SwitchOrthogonal" ToolTip="Orthogonal (F8) : 연직/수평선 가이드라인 적용." />
            </WrapPanel>

            <StatusBar Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" HorizontalContentAlignment="Right" >
                <Label x:Name="stbLabel" Content="Label1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="4,0,0,0"/>
            </StatusBar>
        </DockPanel>

        <DockPanel>
            
            <Grid DockPanel.Dock="Right">
                <Frame x:Name="PropertyFrame" />

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="50"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition MinWidth="50"/>
                </Grid.ColumnDefinitions>
                
                <TabControl Grid.Column ="0">
                    <TabItem Header="FEM Works">
                        <Grid Background="#FFE5E5E5">
                            <TreeView x:Name="treeViewFemWorks"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Concrete Structure">
                        <StackPanel>
                            <Label Content="length[m]"/>
                            <TextBox x:Name="tbxLength" Text="TextBox"  Margin="5,0"/>
                            <Label Content="width[m]" />
                            <TextBox x:Name="tbxWidth" Text="TextBox" Margin="5,0"/>
                            <Label Content="height[m]" />
                            <TextBox x:Name="tbxHeight" Text="TextBox" Margin="5,0"/>
                            <Button Content="_Apply" Click="SetConcrete" Margin="5,10,5,0"/>
                            <Button Content="_Close" Click="ClosePannelConcreteSetting" Margin="5,10,5,0"/>
                        </StackPanel>

                    </TabItem>
                    <TabItem Header="Camera Position">
                        <StackPanel>
                            <Label Content="Position"/>
                            <Grid Margin="5,0,5,-2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="127*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="x:"/>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="y:" />
                                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="z:"/>
                                <TextBox x:Name="tbxCameraPositionX" Grid.Column="1" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox x:Name="tbxCameraPositionY" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox x:Name="tbxCameraPositionZ" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="TextBox"/>
                            </Grid>
                            <Label Content="LookDirection "/>
                            <Grid Margin="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="127*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="x:"/>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="y:" />
                                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="z:"/>
                                <TextBox x:Name="tbxCameraLookDirectionX" Grid.Column="1" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox x:Name="tbxCameraLookDirectionY" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox x:Name="tbxCameraLookDirectionZ" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="TextBox"/>
                            </Grid>
                            <Label Content="UpDirection "/>
                            <Grid Margin="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="127*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="x:"/>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="y:" />
                                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="z:"/>
                                <TextBox x:Name="tbxCameraUpDirectionX" Grid.Column="1" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox x:Name="tbxCameraUpDirectionY" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>
                                <TextBox x:Name="tbxCameraUpDirectionZ" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="TextBox"/>
                            </Grid>
                            <Label Content="FieldOfView "/>
                            <TextBox x:Name="tbxCameraFieldOfView" TextWrapping="Wrap" Margin="5,0" />
                            <Label Content="NearPlaneDistance "/>
                            <TextBox x:Name="tbxCameraNearPlaneDistance" TextWrapping="Wrap" Margin="5,0" />
                            <Label Content="FarPlaneDistance "/>
                            <TextBox x:Name="tbxCameraFarPlaneDistance" TextWrapping="Wrap" Margin="5,0" />
                            <Button Content="_Apply" Click="SetCameraInfo" Margin="5,10,5,0"/>


                        </StackPanel>

                    </TabItem>
                </TabControl>
                
                <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="4"/>

                <Grid Grid.Column="2" MinWidth="50">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="50" MinHeight="18"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" x:Name="grdMain" ClipToBounds="True">
                    </Grid>
                    <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch"/>

                    <TextBox Grid.Row ="2" x:Name="tbxCommand" Text="&gt; " ForceCursor="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch"/>

                </Grid>

            </Grid>

        </DockPanel>
        
    </DockPanel>

</Window>
